22521 / 604 / Tunis / Kelibia / 26 / 8.40 / Confort / 12h00
22522 / 604 / Tunis / Sousse / 1 / 5.20 / Economique / 08h15
22523 / 512 / Sfax / Djerba / 20 / 10.00 / Confort / 08h30
22524 / 301 / Gabes / Kairouan / 30 / 4.80 / Economique / 11h30
22525 / 409 / Sidi_Bouzid / Hammamet / 25 / 7.50 / Confort / 14h15
22526 / 706 / Nabeul / Mahdia / 18 / 6.20 / Economique / 06h30
22527 / 201 / Monastir / Tozeur / 12 / 12.50 / Luxe / 17h45
22528 / 108 / Gafsa / Le_Kef / 22 / 9.30 / Confort / 14h15
22529 / 407 / Kasserine / Jendouba / 10 / 15.00 / Luxe / 09h20
22530 / 811 / Siliana / Medenine / 28 / 5.60 / Economique / 15h00
22531 / 909 / Tataouine / Beja / 16 / 11.20 / Confort / 16h00
22532 / 212 / Bizerte / Ariana / 14 / 9.70 / Economique / 16h20
22533 / 603 / La_Manouba / Sousse / 21 / 7.90 / Confort / 11h45
22534 / 715 / Mahdia / Beja / 16 / 10.80 / Confort / 09h30
22535 / 511 / Tunis / Kelibia / 22 / 6.50 / Economique / 13h00
22536 / 204 / Nabeul / Sidi_Bouzid / 26 / 5.00 / Economique / 11h00
22537 / 308 / Sfax / Jendouba / 17 / 13.20 / Luxe / 07h00
22538 / 719 / LeKef / Djerba / 23 / 9.00 / Confort / 19h30
